src/MMU.Ifosic.WPF/Views/MainView.xaml

<ui:UiWindow x:Class="MMU.Ifosic.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:MMU.Ifosic.WPF.ViewModels"
             d:WindowBackdropType="Mica"
             d:WindowCornerPreference="Round"             
             ExtendsContentIntoTitleBar="True"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Title="MainWindow"
             Height="800"
             Width="1200"
             mc:Ignorable="d">
    <ui:UiWindow.DataContext>
        <vm:MainViewModel />
    </ui:UiWindow.DataContext>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="LightGray">
            <Grid Grid.Row="1"
                  x:Name="RootMainGrid"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:NavigationStore
                Grid.Column="0"
                d:Frame="{Binding ElementName=MainFrame}"
                SelectedPageIndex="0">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem Icon="Home16" Content="Home" ToolTip="Front Page"                                       
                                       Command="{StaticResource AppCommand}" CommandParameter="Home"/>
                        <ui:NavigationItem Content="Close" Icon="Door16" ToolTip="Close Project"
                                       Visibility="{Binding Workspace.HasProject, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Command="{StaticResource AppCommand}" CommandParameter="ProjectClose"/>
                    </ui:NavigationStore.Items>
                    <ui:NavigationStore.Footer>
                        <ui:NavigationItem Content="Settings" Icon="Settings24"
                                       Command="{StaticResource AppCommand}" CommandParameter="Setting"/>
                    </ui:NavigationStore.Footer>
                </ui:NavigationStore>
                <!--  We display our pages inside this element.  -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding Assets}" Grid.Column="0"/>
                    <GridSplitter Width="5" Grid.Column="1"                      
                              BorderBrush="LightGray"
                              BorderThickness="0 0 1 0"
                              HorizontalAlignment="Stretch"
                              Visibility="{Binding Workspace.HasProject, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Background="Transparent"/>
                    <ContentPresenter Content="{Binding Content}" Grid.Column="2"/>
                </Grid>
            </Grid>

        </Border>

        <ui:TitleBar Title="{Binding Workspace.Name}"
                     Grid.Row="0"
                     ForceShutdown="False"                     
                     Padding="5 0 0 0"
                     d:Icon="pack://application:,,,/Assets/petronas.ico"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True"/>

    </Grid>
</ui:UiWindow>
