src/MMU.Ifosic.WPF/Views/PlotView.xaml

<UserControl x:Class="MMU.Ifosic.WPF.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:oxy="http://oxyplot.org/skiawpf"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="LightGray"
                Grid.ColumnSpan="2"
                BorderThickness="0 0 0 1">
            <Grid>
                <TextBlock Margin="10" FontWeight="Bold">FIBER CHARACTERISATION</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox ItemsSource="{Binding Project.Items}" DisplayMemberPath="Name" SelectedIndex="{Binding Index}" Height="32" Margin="0 0 10 0"/>
                    <ui:Button Content="Open File..." 
                               Command="{Binding LoadFileCommand}"
                               Icon="DocumentEdit20"
                               Margin="0 0 10 0 "/>
                    <ui:Button Content="Open Folder..." 
                               Command="{Binding LoadFolderCommand}"
                               Icon="FolderOpen20"
                               Margin="0 0 10 0 "/>
                </StackPanel>
            </Grid>
        </Border>
        <oxy:PlotView Model="{Binding Model3}" 
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"/>
        <oxy:PlotView Model="{Binding Model2}" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"/>
        <oxy:PlotView Model="{Binding Model}" 
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Background="Transparent"/>
        
    </Grid>
</UserControl>
